{
  "name": "studioprojekt-ablauf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "peerjs": "^1.5.5",
    "qrcode.vue": "^3.9.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-tsc": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vueuse/core": "^14.3.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.62.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vue": "^3.5.33"
  }
}
